<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0-rc02">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/dd996a04caf7cf0b078ad05770b9c34a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/dd996a04caf7cf0b078ad05770b9c34a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0-rc02.aar/dd996a04caf7cf0b078ad05770b9c34a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>