<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc02">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/5c660d0374419a974c71621dc20c87c7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/5c660d0374419a974c71621dc20c87c7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>